COMPOSE_PROJECT_NAME=docker-project
MONGO_V=3.2
USER_NAME=username
UI_V=1.0
UI_PORT=9292
APP_PORT=9292
POST_V=1.0
COMMENT_V=1.0
MONGODB_URI=mongodb://localhost:27017
TAG_MONGODB_EXPORTER=master
CLOUDPROBER_VERSION=latest
