[defaults]
inventory = ./environments/inventory.gcp.yml
remote_user = rmntrvn
private_key_file = ~/.ssh/rmntrvn
vault_password_file = ./environments/vault.key
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5
